#Greenfoot project file
class.BackGround1.image=board.jpg
class.Background2.image=board.jpg
class.Background3.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.Black.image=blackfloor.png
class.DonkeyKong.image=donkey-kong-png-3.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Floor3.image=strip-of-wood-41011_960_720.png
class.Help.image=help.png
class.Ladder.image=ladder.png
class.Mario.image=mario_climb2\ (2).png
class.Peach.image=Peach.png
class.Plank_up.image=strip-of-wood-41011_960_720.png
class.Platform1.image=donkey-kong_standing2.png
class.Portal.image=portal.png
class.StartScreen.image=board.jpg
class.coins.image=coins.png
dependency1.from=DK
dependency1.to=Finish
dependency1.type=UsesDependency
dependency10.from=Background3
dependency10.to=Black
dependency10.type=UsesDependency
dependency11.from=Background3
dependency11.to=Peach
dependency11.type=UsesDependency
dependency12.from=Background3
dependency12.to=Help
dependency12.type=UsesDependency
dependency13.from=Background3
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Background3
dependency14.to=Portal
dependency14.type=UsesDependency
dependency15.from=Background3
dependency15.to=Floor3
dependency15.type=UsesDependency
dependency16.from=Background3
dependency16.to=Ladder
dependency16.type=UsesDependency
dependency17.from=Background3
dependency17.to=DonkeyKong
dependency17.type=UsesDependency
dependency18.from=Background3
dependency18.to=coins
dependency18.type=UsesDependency
dependency19.from=Background3
dependency19.to=Mario
dependency19.type=UsesDependency
dependency2.from=DK
dependency2.to=Barrel
dependency2.type=UsesDependency
dependency20.from=Background2
dependency20.to=Floor
dependency20.type=UsesDependency
dependency21.from=Background2
dependency21.to=DonkeyKong
dependency21.type=UsesDependency
dependency22.from=Background2
dependency22.to=Floor2
dependency22.type=UsesDependency
dependency23.from=Background2
dependency23.to=Platform1
dependency23.type=UsesDependency
dependency24.from=Background2
dependency24.to=Mario
dependency24.type=UsesDependency
dependency25.from=Background2
dependency25.to=coins
dependency25.type=UsesDependency
dependency26.from=DonkeyKong
dependency26.to=Barrel
dependency26.type=UsesDependency
dependency27.from=DonkeyKong
dependency27.to=Mario
dependency27.type=UsesDependency
dependency28.from=Barrel
dependency28.to=Platform1
dependency28.type=UsesDependency
dependency29.from=Barrel
dependency29.to=Floor3
dependency29.type=UsesDependency
dependency3.from=DK
dependency3.to=Mario
dependency3.type=UsesDependency
dependency30.from=Barrel
dependency30.to=Floor2
dependency30.type=UsesDependency
dependency31.from=Barrel
dependency31.to=Floor
dependency31.type=UsesDependency
dependency32.from=Mario
dependency32.to=Background2
dependency32.type=UsesDependency
dependency33.from=Mario
dependency33.to=Background3
dependency33.type=UsesDependency
dependency34.from=Mario
dependency34.to=DK
dependency34.type=UsesDependency
dependency35.from=Mario
dependency35.to=Ladder
dependency35.type=UsesDependency
dependency36.from=Mario
dependency36.to=Portal
dependency36.type=UsesDependency
dependency37.from=Mario
dependency37.to=Barrel
dependency37.type=UsesDependency
dependency38.from=Mario
dependency38.to=coins
dependency38.type=UsesDependency
dependency39.from=Mario
dependency39.to=Black
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency40.from=Mario
dependency40.to=Floor
dependency40.type=UsesDependency
dependency41.from=StartButton
dependency41.to=BackGround1
dependency41.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Floor
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=DonkeyKong
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Floor2
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Mario
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=coins
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=15
editor.fx.0.y=6
height=744
package.numDependencies=41
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ladder
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BackGround1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=10
target14.height=50
target14.name=Portal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Finish
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=130
target16.height=50
target16.name=Plank_up
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Background3
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=Floor3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Background2
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Floor2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Platform1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=coins
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Peach
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=DonkeyKong
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Barrel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Black
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
width=1382
world.lastInstantiated=Background3
xPosition=0
yPosition=0
