#Greenfoot project file
class.BackGround1.image=board.jpg
class.Background2.image=board.jpg
class.Background3.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Floor3.image=strip-of-wood-41011_960_720.png
class.Mario.image=mariopixelCopy.png
class.Platform1.image=donkey-kong_standing2.png
class.Princess.image=princesss\ persson.jpg
class.StartScreen.image=board.jpg
dependency1.from=BackGround1
dependency1.to=DK
dependency1.type=UsesDependency
dependency10.from=Background2
dependency10.to=Floor2
dependency10.type=UsesDependency
dependency11.from=Background2
dependency11.to=Platform1
dependency11.type=UsesDependency
dependency12.from=Background2
dependency12.to=Mario
dependency12.type=UsesDependency
dependency13.from=DK
dependency13.to=Finish
dependency13.type=UsesDependency
dependency14.from=DK
dependency14.to=Barrel
dependency14.type=UsesDependency
dependency15.from=DK
dependency15.to=Mario
dependency15.type=UsesDependency
dependency16.from=Barrel
dependency16.to=Floor2
dependency16.type=UsesDependency
dependency17.from=Barrel
dependency17.to=Floor
dependency17.type=UsesDependency
dependency18.from=Mario
dependency18.to=Barrel
dependency18.type=UsesDependency
dependency19.from=Mario
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Floor2
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Mario
dependency4.type=UsesDependency
dependency5.from=Finish
dependency5.to=Floor2
dependency5.type=UsesDependency
dependency6.from=Background3
dependency6.to=DK
dependency6.type=UsesDependency
dependency7.from=Background3
dependency7.to=Floor3
dependency7.type=UsesDependency
dependency8.from=Background2
dependency8.to=DK
dependency8.type=UsesDependency
dependency9.from=Background2
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=785
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Floor3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Background2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Floor2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=Platform1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Princess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=DK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Barrel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Mario
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BackGround1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=Finish
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Background3
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1300
world.lastInstantiated=Background2
xPosition=0
yPosition=0
